{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#caafe8",
        "titleBar.inactiveBackground": "#caafe899",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",

        "activityBar.background": "#caafe8",
        "activityBar.foreground": "#15202b",
    },
    "cSpell.words": [
        "cjnicholls",
        "codelyzer",
        "devkit",
        "jasminewd",
        "junit",
        "tslib"
    ]
}